# GIMP colorrc
# 
# This file holds a list of recently used colors.

(color-history
    (color "R'G'B'A float" 16 "\0\0\200\77\0\0\200\77\0\0\200\77\0\0\200\77" 0)
    (color "R'G'B'A float" 16 "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\200\77" 0)
    (color "R'G'B'A double" 32 "\0\0\0\0\0\0\360\77\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B' double" 24 "\0\0\0\0\0\0\0\0\364\363\363\363\363\363\343\77\0\0\0\0\0\0\0\0" 0)
    (color "R'G'B'A double" 32 "\0\0\0\0\0\0\0\0\32\254\320\31\254\320\351\77\0\0\0\0\0\0\0\0\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A u8" 4 "zQD\377" 560 "\0\0\2\60ADBE\2\20\0\0mntrRGB\40XYZ\40\7\317\0\6\0\3\0\0\0\0\0\0acspAPPL\0\0\0\0none\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\366\326\0\1\0\0\0\0\323\55ADBE\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\12cprt\0\0\0\374\0\0\0\62desc\0\0\1\60\0\0\0kwtpt\0\0\1\234\0\0\0\24bkpt\0\0\1\260\0\0\0\24rTRC\0\0\1\304\0\0\0\16gTRC\0\0\1\324\0\0\0\16bTRC\0\0\1\344\0\0\0\16rXYZ\0\0\1\364\0\0\0\24gXYZ\0\0\2\10\0\0\0\24bXYZ\0\0\2\34\0\0\0\24text\0\0\0\0Copyright\40\61\71\71\71\40Adobe\40Systems\40Incorporated\0\0\0desc\0\0\0\0\0\0\0\21Adobe\40RGB\40\50\61\71\71\70\51\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0XYZ\40\0\0\0\0\0\0\363Q\0\1\0\0\0\1\26\314XYZ\40\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0curv\0\0\0\0\0\0\0\1\2\63\0\0curv\0\0\0\0\0\0\0\1\2\63\0\0curv\0\0\0\0\0\0\0\1\2\63\0\0XYZ\40\0\0\0\0\0\0\234\30\0\0O\245\0\0\4\374XYZ\40\0\0\0\0\0\0\64\215\0\0\240\54\0\0\17\225XYZ\40\0\0\0\0\0\0\46\61\0\0\20\57\0\0\276\234")
    (color "R'G'B'A u8" 4 "zNC\377" 560 "\0\0\2\60ADBE\2\20\0\0mntrRGB\40XYZ\40\7\317\0\6\0\3\0\0\0\0\0\0acspAPPL\0\0\0\0none\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\366\326\0\1\0\0\0\0\323\55ADBE\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\12cprt\0\0\0\374\0\0\0\62desc\0\0\1\60\0\0\0kwtpt\0\0\1\234\0\0\0\24bkpt\0\0\1\260\0\0\0\24rTRC\0\0\1\304\0\0\0\16gTRC\0\0\1\324\0\0\0\16bTRC\0\0\1\344\0\0\0\16rXYZ\0\0\1\364\0\0\0\24gXYZ\0\0\2\10\0\0\0\24bXYZ\0\0\2\34\0\0\0\24text\0\0\0\0Copyright\40\61\71\71\71\40Adobe\40Systems\40Incorporated\0\0\0desc\0\0\0\0\0\0\0\21Adobe\40RGB\40\50\61\71\71\70\51\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0XYZ\40\0\0\0\0\0\0\363Q\0\1\0\0\0\1\26\314XYZ\40\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0curv\0\0\0\0\0\0\0\1\2\63\0\0curv\0\0\0\0\0\0\0\1\2\63\0\0curv\0\0\0\0\0\0\0\1\2\63\0\0XYZ\40\0\0\0\0\0\0\234\30\0\0O\245\0\0\4\374XYZ\40\0\0\0\0\0\0\64\215\0\0\240\54\0\0\17\225XYZ\40\0\0\0\0\0\0\46\61\0\0\20\57\0\0\276\234")
    (color "R'G'B'A u8" 4 "\51\51\51\377" 560 "\0\0\2\60ADBE\2\20\0\0mntrRGB\40XYZ\40\7\317\0\6\0\3\0\0\0\0\0\0acspAPPL\0\0\0\0none\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\366\326\0\1\0\0\0\0\323\55ADBE\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\12cprt\0\0\0\374\0\0\0\62desc\0\0\1\60\0\0\0kwtpt\0\0\1\234\0\0\0\24bkpt\0\0\1\260\0\0\0\24rTRC\0\0\1\304\0\0\0\16gTRC\0\0\1\324\0\0\0\16bTRC\0\0\1\344\0\0\0\16rXYZ\0\0\1\364\0\0\0\24gXYZ\0\0\2\10\0\0\0\24bXYZ\0\0\2\34\0\0\0\24text\0\0\0\0Copyright\40\61\71\71\71\40Adobe\40Systems\40Incorporated\0\0\0desc\0\0\0\0\0\0\0\21Adobe\40RGB\40\50\61\71\71\70\51\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0XYZ\40\0\0\0\0\0\0\363Q\0\1\0\0\0\1\26\314XYZ\40\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0curv\0\0\0\0\0\0\0\1\2\63\0\0curv\0\0\0\0\0\0\0\1\2\63\0\0curv\0\0\0\0\0\0\0\1\2\63\0\0XYZ\40\0\0\0\0\0\0\234\30\0\0O\245\0\0\4\374XYZ\40\0\0\0\0\0\0\64\215\0\0\240\54\0\0\17\225XYZ\40\0\0\0\0\0\0\46\61\0\0\20\57\0\0\276\234")
    (color "R'G'B'A u8" 4 "\257r\137\377" 560 "\0\0\2\60ADBE\2\20\0\0mntrRGB\40XYZ\40\7\317\0\6\0\3\0\0\0\0\0\0acspAPPL\0\0\0\0none\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\366\326\0\1\0\0\0\0\323\55ADBE\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\12cprt\0\0\0\374\0\0\0\62desc\0\0\1\60\0\0\0kwtpt\0\0\1\234\0\0\0\24bkpt\0\0\1\260\0\0\0\24rTRC\0\0\1\304\0\0\0\16gTRC\0\0\1\324\0\0\0\16bTRC\0\0\1\344\0\0\0\16rXYZ\0\0\1\364\0\0\0\24gXYZ\0\0\2\10\0\0\0\24bXYZ\0\0\2\34\0\0\0\24text\0\0\0\0Copyright\40\61\71\71\71\40Adobe\40Systems\40Incorporated\0\0\0desc\0\0\0\0\0\0\0\21Adobe\40RGB\40\50\61\71\71\70\51\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0XYZ\40\0\0\0\0\0\0\363Q\0\1\0\0\0\1\26\314XYZ\40\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0curv\0\0\0\0\0\0\0\1\2\63\0\0curv\0\0\0\0\0\0\0\1\2\63\0\0curv\0\0\0\0\0\0\0\1\2\63\0\0XYZ\40\0\0\0\0\0\0\234\30\0\0O\245\0\0\4\374XYZ\40\0\0\0\0\0\0\64\215\0\0\240\54\0\0\17\225XYZ\40\0\0\0\0\0\0\46\61\0\0\20\57\0\0\276\234")
    (color "HSVA float" 16 "\357\53\173\75\0\0\200\77\45I\222\76\0\0\200\77" 0)
    (color "HSVA float" 16 "\0\0\0\0\0\0\0\0\246\346A\77\0\0\200\77" 0)
    (color "R'G'B'A u8" 4 "\175\43\47\377" 0)
    (color "R'G'B'A u8" 4 "\24\42\55\377" 0)
    (color "R'G'B'A u8" 4 "\22\51\71\377" 0)
    (color "R'G'B'A u8" 4 "\333\337\341\377" 0)
    (color "R'G'B'A u8" 4 "\34D\136\377" 0)
    (color "R'G'B'A u8" 4 "\306\325\334\377" 0)
    (color "R'G'B'A u8" 4 "\244\61\66\377" 0)
    (color "R'G'B'A u8" 4 "\357\266\253\377" 0)
    (color "R'G'B'A u8" 4 "\332\266\252\377" 0)
    (color "R'G'B'A u8" 4 "\336\264\250\377" 0)
    (color "HSVA float" 16 "\275\210\67\76gLR\77\51\232i\77\0\0\200\77" 0)
    (color "HSVA float" 16 "\0\0\0\0\243\327X\77\251DX\77\0\0\200\77" 0)
    (color "HSVA float" 16 "\0\0\0\0\41\222\365\76\246\262e\75\0\0\200\77" 0)
    (color "R'G'B'A u8" 4 "\367\237\237\377" 0)
    (color "HSVA float" 16 "\0\0\0\0E\31H\77\221\263p\77\0\0\200\77" 0)
    (color "HSVA float" 16 "\0\0\0\0\33c\52\75D\340I\77\0\0\200\77" 0)
    (color "HSVA float" 16 "\0\0\0\0\327Zz\77Sa\173\77\0\0\200\77" 0))

# end of colorrc
