{
    "layer": "bottom",
    "position": "top",
    // "height": 25,
    "spacing": 0,
    "exclusive": true,
    "gtk-layer-shell": true,
    "passthrough": false,
    "fixed-center": true,
    "modules-left": ["sway/workspaces", "sway/window"],
    "modules-center": ["mpris"],
    "modules-right": [
		"sway/language",
        "cpu",
        "memory",
		"battery",
        "pulseaudio",
        "clock",
        // "clock#simpleclock",
        "tray",
        "custom/notification",
        "custom/power"
    ],
    
	"mpris": {
			"player": "spotify",
			"dynamic-order": ["artist", "title"],
			"format": "{player_icon} {dynamic}",
			"format-paused": "{status_icon} <i>{dynamic}</i>",
			"status-icons": {
					"paused": ""
			},
			"player-icons": {
					"default": ""
			}
	},
    
    "sway/workspaces": {
        "format": "{name}",
        "all-outputs": true,
        "disable-scroll": false,
        "on-click": "activate"
    },
    
    // "sway/window": {
    //     "format": "{}",
    //     "max-length": 80,
    //     "tooltip": true
    // },
	"sway/window": {
        "format": "",
        "max-length": 80,
        "tooltip": true,
        "icon": true,
        "icon-size": 16
    },

	"sway/language": {
        "format": " {}",
        "max-length": 5,
        "tooltip-format": "Keyboard: {long}"
    },
    
    "tray": {
        "show-passive-items": true,
        "spacing": 10
    },
    
    // "clock#simpleclock": {
    //     "tooltip": false,
    //     "format": " {:%Y/%m/%d - %H:%M}"
    // },
    
	"clock": {
			"format": " {:%H:%M}",
			"tooltip-format": "<span color='#cdd6f4' font='Lexend 16'><tt><small>{calendar}</small></tt></span>",
			"calendar": {
					"format": {
							"days": "<span weight='normal'>{}</span>",
							"months": "<span color='#cdd6f4'><b>{}</b></span>",
							"today": "<span color='#f38ba8' weight='700'><u>{}</u></span>",
							"weekdays": "<span color='#f9e2af'><b>{}</b></span>",
							"weeks": "<span color='#a6e3a1'><b>W{}</b></span>"
					},
					"mode": "month",
					"mode-mon-col": 1,
					"on-scroll": 1
			}
	},    
    "cpu": {
        "format": " {usage}%",
        "tooltip": true,
        "interval": 1
    },
    
    "memory": {
        "format": " {used:0.1f}Gi"
    },
    
	"battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
		"format": " {capacity}%",
		"format-charging": "⚡ {capacity}%",
		"format-plugged": "🔌 {capacity}%",
		"format-icons": ["", "", "", "", ""]
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
		"format-muted": "  muted",
		"format-icons": {
				"headphone": "",
				"default": ["", "", ""]
		},
        "on-click": "pavucontrol"
    },
    
    "custom/sep": {
        "format": "|",
        "tooltip": false
    },
    
    "custom/power": {
        "tooltip": false,
        "on-click": "wlogout -p layer-shell &",
        "format": "⏻"
    },
    
    "custom/notification": {
        "escape": true,
        "exec": "swaync-client -swb",
        "exec-if": "which swaync-client",
        "format": "{icon}",
        "format-icons": {
            "none": "󰅺",
            "notification": "󰡟"
        },
        "on-click": "sleep 0.1 && swaync-client -t -sw",
        "return-type": "json",
        "tooltip": false
    }
}
