[colors]
background = #00aaaaaa
background-alt = #080808
foreground = #000000
foreground-alt = #ffffff
primary = #F0C674
disabled = #2a2a2a
alert = #A54242

[bar/main]
width = 100%
height = 22pt
padding = 0
margin = 0

dpi = 86

offset-y = 0

background = ${colors.background-alt}
foreground = ${colors.foreground-alt}

font-0 = "FantasqueSansM Nerd Font Mono:style=Regular:pixelsize=12;2"
font-1 = "Noto Color Emoji:style=Regular:pixelsize=10;2"

separator = |

modules-left = xworkspaces 
modules-center = date
modules-right = xkeyboard backlight pulseaudio battery wlan systray

cursor-click = pointer

enable-ipc = true

wm-restack = bspwm
; override-redirect = true

[module/systray]
type = internal/tray
format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces
label-foreground = ${colors.foreground-alt}
label-active = %name%
label-active-background = ${colors.background-alt}
label-active-foreground = ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %{T2} %{T-} %title:0:20:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted =  %percentage_used%%
label-mounted-background = ${colors.background-alt}
label-mounted-foreground = ${colors.foreground-alt}

label-mounted-padding = 1

[module/pulseaudio]
type = internal/pulseaudio

format-volume = 󰕾 <label-volume>
format-volume-padding = 1

format-volume-background = ${colors.background-alt}
format-volume-foreground = ${colors.foreground-alt}

label-volume = %percentage%%

label-muted = 󰝟
label-muted-padding=1
label-muted-background = ${colors.background-alt}
label-muted-foreground = ${colors.foreground-alt}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = " 󰖩 %essid% "
label-connected-background = ${colors.background-alt}
label-connected-foreground = ${colors.foreground-alt}

label-disconnected = " 󰖪 disconnected "
label-disconnected-background = ${colors.background-alt}
label-disconnected-foreground = ${colors.foreground-alt}

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date =  %d/%m/%Y
time =  %k:%M

format = <label>

label = %time% | %date%

label-background = ${colors.background-alt}
label-foreground = ${colors.foreground-alt}
label-padding = 1

[module/backlight]
type = internal/backlight
card = intel_backlight

use-actual-brightness = true
enable-scroll = true

format =<ramp><label>
format-background = ${colors.background-alt}
format-foreground = ${colors.foreground-alt}

format-padding = 1

label = %percentage%% 

ramp-0 = "󰃞 "
ramp-1 = "󰃟 "
ramp-2 = "󰃠 "

[module/xkeyboard]
type = internal/xkeyboard

label-layout =  %layout%
label-layout-padding = 1
label-layout-background = ${color.bgs}
label-layout-foreground = ${color.txt1}
blacklist-0 = num lock
blacklist-1 = scroll lock
format = <label-layout>

[module/battery]
type = internal/battery
full-at = 99
time-format = %H:%M
battery = BAT1
adapter = ACAD
format-charging = <animation-charging><label-charging>
label-charging = %percentage%%
format-discharging = <ramp-capacity><label-discharging>
label-discharging = %percentage%%
format-full = "<label-full> "
format-full-prefix = " 󰁹 "
ramp-capacity-0 = " 󰁺"
ramp-capacity-1 = " 󰁻"
ramp-capacity-2 = " 󰁼"
ramp-capacity-3 = " 󰁽"
ramp-capacity-4 = " 󰁾"
ramp-capacity-5 = " 󰁿"
ramp-capacity-6 = " 󰂀"
ramp-capacity-7 = " 󰂁"
ramp-capacity-8 = " 󰂂"

animation-charging-0 = "󰢜 "
animation-charging-1 = "󰢝 "
animation-charging-2 = "󰂅 "

animation-charging-framerate = 750
label-discharging-padding = 1
format-charging-padding = 1

animation-charging-foreground = ${colors.foreground-alt}
format-charging-background = ${colors.background-alt}
label-charging-foreground = ${colors.foreground-alt}
format-discharging-background = ${colors.background-alt}
label-discharging-foreground = ${colors.foreground-alt}
format-full-background = ${colors.background-alt}
format-full-foreground = ${colors.foreground-alt}
ramp-capacity-foreground   = ${colors.foreground-alt}

[settings]
screenchange-reload = true
pseudo-transparency = true

