set -g mouse on
set -g status-position top
set -g base-index 1
set -g renumber-windows on
set -g prefix ^B

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dracula/tmux'

# Dracula sozlamalari
set -g @dracula-plugins "cpu-usage ram-usage time battery"

# Vaqt formati
set -g @dracula-show-timezone false
set -g @dracula-day-month true
set -g @dracula-military-time true

# Chap tomonda nima ko'rsatilsin
set -g @dracula-show-left-icon hostname

# Powerline yoqish/o'chirish
set -g @dracula-show-powerline true

# Ob-havo uchun joylashuv (agar kerak bo'lsa)
set -g @dracula-show-location true

# battery
set -g @dracula-battery-label "🔋 "
set -g @dracula-show-flags true

# Network sozlamalari
set -g @dracula-network-bandwidth wlan0
set -g @dracula-network-bandwidth-interval 0
set -g @dracula-network-bandwidth-show-interface true

run '~/.tmux/plugins/tpm/tpm'

unbind r
bind r source-file ~/.tmux.conf

bind -n M-r source-file ~/.tmux.conf \; display "Reloaded!"
bind C-p previous-window
bind C-n next-window

bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n M-H resize-pane -L 5
bind -n M-L resize-pane -R 5
bind -n M-K resize-pane -U 3
bind -n M-J resize-pane -D 3

bind -n M-s split-window -v
bind -n M-v split-window -h

bind -n M-Enter new-window
bind -n M-c kill-pane
bind -n M-q kill-window
bind -n M-Q kill-session
